sql-java-class-hierarchy/src/main/resources/vehicles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="vehicles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehicle" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="brand" type="xs:string"/>
                            <xs:element name="model" type="xs:string"/>
                            <xs:choice>
                                <xs:element name="bus" type="BusType"/>
                                <xs:element name="airplane" type="AirplaneType"/>
                                <xs:element name="truck" type="TruckType"/>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BusType">
        <xs:sequence>
            <xs:element name="seatingCapacity" type="xs:int"/>
            <xs:element name="numberOfDoors" type="xs:int"/>
            <xs:element name="fuelType" type="xs:string"/>
            <xs:element name="passengers" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="passenger" type="PassengerType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PassengerType">
        <xs:sequence>
            <xs:element name="passengerId" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AirplaneType">
        <xs:sequence>
            <xs:element name="altitude" type="xs:int"/>
            <xs:element name="passengerCapacity" type="xs:int"/>
            <xs:element name="fuelType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TruckType">
        <xs:sequence>
            <xs:element name="loadCapacity" type="xs:int"/>
            <xs:element name="cabinSize" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
